<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				width:100%;
				height:100%;
				background:#ecedf1;
			}
			*{
				margin:0;
				padding:0;
			}
			li{
				list-style:none;
			}
			nav{
				width:100%;
				overflow: hidden;
				height:60px;
				line-height: 60px;
				background: #edeef2;
			}
			nav img{
				margin:10px auto;
				float: left;
				margin-left:20px;
			}
			nav a{
				display: inline-block;
				height: 0; 
				line-height: 10px;
				padding:10px;
				text-decoration: none;
				border-right:1px solid #ccc; 
				color:#717172;
				font-size: 14px;
				font-weight: bold;
			}
			nav a:last-child{
				border: none;
			}
			nav .a1{
				margin-left: 600px;
			}
			main{
				width:1080px;
				height:400px;
				overflow: hidden;
				background: #fff;;
				margin:20px auto;
				border:2px solid #d7d7d7;
			}
			main>div{
				height:40px;
				line-height: 40px;
				padding-left: 15px;
			}
			main .bm{
				height:215px;
				/* line-height: 50px; */
				padding-top:25px;
				background:#fefdfc;
			  text-align: center;
				color:#666666;
				font-size:14px;
			}
			main .bm input{
				width:400px;
				margin-left: 20px;
				height:30px;
			}
			main .bm img{
				margin-right:4px;
				margin-left: 4px;
			}
			main .bm label{
				width: 120px;
				display: block;
				text-align: right;
				float: left;
				margin-left:350px;
			}
			main .bm div{
				margin-left:-120px;
				margin-bottom: 10px;
				text-align: justify;
			}
			main .p1{
				height: 100px;
				border-top: 1px dashed #ccc;
			}
	main .p1 p{
		width:300px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		background:#ededed;
		border-radius: 5px;	
		margin:30px auto;
		color:#bfbfbf;
		border:1px solid #d7d7d7;
	}
			footer{
				width:100%;
				color:#c5c5c6;
				font-size:12px;
				overflow: hidden;
				text-align: center;
			}
			footer ul{
				width:400px;
				height:30px;
				margin:0 auto;
				padding-top:140px;
			}
			footer ul li{
				float:left;
				padding-left:10px;
				padding-right: 10px;
				border-right:1px solid #ccc;
			}
			footer ul li:last-child{
				border-right:none;
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="img/11.gif">
				<a class="a1" href="#">E宠商城</a>
				<a href="#">活动</a>
				<a href="#">品牌</a>
		</nav>
		<main>
			<div style="font-size:18px;color:#ff8601;">E宠/骨头网会员注册 <span style="font-size:10px;color:#666666;">已有账号，请<a href="login.html" style="color:#ff8601;">登录</a></span></div>
			<div class="bm">
				<div><label>手机号:</label><input id="p1" type="text"><span id="s1" style="color: #666;font-size:11px;"><img src="img/sign.gif">请输入手机号</span><br></div>
				<div><label>您的昵称/用户名:</label><input id="p2" type="text"><span id="s2" style="color: #666;font-size:11px;"><img src="img/sign.gif">请输入您的账号名称</span><br></div>
				<div><label>请设置密码:</label><input id="p3" type="text"><span id="s3" style="color: #666;font-size:11px;"><img src="img/sign.gif">请输入4-16位字符</span><br></div>
				<div><label>请确认密码:</label><input id="p4" type="text"><span id="s4" style="color: #666;font-size:11px;"><img src="img/sign.gif">请输入确认密码</span><br></div>			  
			</div>
			<div class="p1"><p id="oBtn">注册</p></div>
		</main>
		<footer>
			<ul>
					<li>E宠商场</li>
					<li>淘宠</li>
					<li>知识</li>
					<li>游戏</li>
					<li>关于我们</li>
					<li>联系我们</li>
			</ul>
			<div>渝ICP备13005525号  &copy; 2007-2013 gutou.com </div>
		</footer>
	</body>
</html>
<script src="js/jquery-1.11.1.js"></script>
<script>
	var flag1=true;
	var flag2=true;
	var flag3=true;
	var flag4=true;
//验证手机号
var reg3=/^1(3|5|8)\d{9}$/;
$("#p1").blur(function(){
		if(!reg3.test($("#p1").val())){
			$("#s1").html("您的手机号不合法！");
			$("#s1").css("color","red");
			flag3=false;
		}
		else{
			$("#s1").css("color","#666");
			$("#s1").html("合法");
		}
	})
	//验证用户名
	var reg1=/^.{6,11}$/;
	$("#p2").blur(function(){
		if(!reg1.test($("#p2").val())){
			$("#s2").html("您的用户名输入不合法！");
			$("#s2").css("color","red");
			flag1=false;
		}
		else{
			$("#s2").css("color","#666");
			$("#s2").html("合法");
		}
	})
	//验证密码
	var reg2=/^\w{4,16}$/;
	$("#p3").blur(function(){
		if(!reg2.test($("#p3").val())){
			$("#s3").html("您的密码输入不合法！");
			$("#s3").css("color","red");
			flag2=false;
		}
		else{
			$("#s3").css("color","#666");
			$("#s3").html("合法");
		}
	})
	//确认密码
	$("#p4").blur(function(){
		if($("#p4").val()!=$("#p3").val()){
			$("#s4").html("两次密码不一致！");
			$("#s4").css("color","red");
			flag4=false;
		}
		else{
			$("#s4").css("color","#666");
			$("#s4").html("合法");
		}
	})
	//将用户名和密码存入到cookie中
		 $("#oBtn").click(function(){
			 if(flag1&&flag2&&flag3){
				 var uname=$("#p2").val();
				 var upwd=$("#p3").val();
				 document.cookie="uname="+uname;
			   document.cookie="upwd="+upwd;
			   location.href="login.html";
			 }
		})
</script>
